<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/options.css">
	<title></title>
</head>
<body>
	<main>
		<about>
			<div class="about-btn" id="about-btn">x</div>
			<div class="about-list">
				<img class="about-logo" src="../icons/icon.png">
				<div class="about-namewrap">
					<span class="about-name">Coin ticker</span>
					<span class="about-ver">(Ver 1.0.0)</span>
				</div>
			</div>
			<div class="about-list">
				<span data-i18n="about_homepage"></span>
				<span><a href="https://github.com/nongyehezuoshe/cointicker" target="_blank">https://github.com/nongyehezuoshe/cointicker</a></span>
			</div>
			<div class="about-list">
				<span data-i18n="about_feedback"></span>
				<span><a href="https://github.com/nongyehezuoshe/cointicker/issues" target="_blank">issue@github.com</a> , <a href="mailto:nongyehezuoshe@gmail.com">nongyehezuoshe@gmail.com</a></span>
			</div>
			<div class="about-list">
				<span data-i18n="about_donate"></span>
				<div class="about-donatelist">
					<span>Chia (XCH): </span><span>xch12mqy57ejk34e49xkzj5ldydaagq4t9pe7jdnr6uzgq709za6r4qqav6vf7</span>
				</div>
			</div>
			<div class="about-list">
				<span data-i18n="about_alledition"></span>
				<div class="about-editionwrap">
					<div data-i18n="edition_normal">Normal Edition:</div>
					<div class="about-editionlistwrap">
						<div class="about-editionlist"><span>Chrome:</span><a href="" target="_blank"></a></div>
						<div class="about-editionlist"><span>Edge:</span><a href="" target="_blank"></a></div>
						<div class="about-editionlist"><span>Firefox:</span><a href="" target="_blank"></a></div>
					</div>

					<div data-i18n="edition_chia">Chia Edition:</div>
					<div class="about-editionlistwrap">
						<div class="about-editionlist"><span>Chrome:</span><a href="" target="_blank"></a></div>
						<div class="about-editionlist"><span>Edge:</span><a href="" target="_blank"></a></div>
						<div class="about-editionlist"><span>Firefox:</span><a href="" target="_blank"></a></div>
					</div>

					<div data-i18n="edition_eth">Ethereum Edition:</div>
					<div class="about-editionlistwrap">
						<div class="about-editionlist"><span>Chrome:</span><a href="" target="_blank"></a></div>
						<div class="about-editionlist"><span>Edge:</span><a href="" target="_blank"></a></div>
						<div class="about-editionlist"><span>Firefox:</span><a href="" target="_blank"></a></div>
					</div>

					<div data-i18n="edition_btc">Bitcoin Edition:</div>
					<div class="about-editionlistwrap">
						<div class="about-editionlist"><span>Chrome:</span><a href="" target="_blank"></a></div>
						<div class="about-editionlist"><span>Edge:</span><a href="" target="_blank"></a></div>
						<div class="about-editionlist"><span>Firefox:</span><a href="" target="_blank"></a></div>
					</div>
				</div>
			</div>
		</about>
		<button class="confsave btn-right" id="save" data-i18n="btn_save"></button>
		<button class="confreset btn-right" id="reset" data-i18n="btn_reset"></button>
		<button class="confreset btn-right" id="about" data-i18n="btn_about"></button>
		<div class="list">
			<div class="name" data-i18n="panel_api"></div>
			<div class="list" id="apiserve">
				
			</div>
		</div>
		<div class="list">
			<div class="name" data-i18n="panel_tpadd"></div>
			<div class="list" id="tp-add">
				
			</div>
		</div>
		<div class="list">
			<div class="name" data-i18n="panel_tpedit"></div>
			<div class="list" id="tp-edit">
				<ul class="tp-tab" id="tp-tab"></ul>
				<div id="tp-listbox"></div>
			</div>
		</div>
		<div class="list" id="notif"></div>
	</main>
	<script type="text/javascript" src="../js/options.js"></script>
</body>
</html>